
; Configuraciones de mostrar erroes en pantalla
display_errors = on
display_startup_errors = on
error_reporting = E_ALL

; Configuraciones de php.ini
zend_extension = /usr/local/lib/php/extensions/xdebug.so
xdebug.remote_port = 9000
xdebug.remote_enable = 1
xdebug.remote_connect_back = 1
xdebug.remote_host = 172.25.0.3
xdebug.remote_autostart=1
